# OnePlus-One-Screen-Fix

./: .gitignore  README.md
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/aars/: Feedback-release.aar
app/src/androidTest/java/com/kozaxinan/fixoposcreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/kozaxinan/fixoposcreen/: App.java  AppSettings.java  FixServices.java  MainActivity.java  MyCallReceiver.java  PlusOneFragment.java  TheBackupAgent.java
app/src/main/java/com/kozaxinan/fixoposcreen/iab/: Build.java  DialogHelper.java  Donation.java  DonationAdapter.java  DonationFragment.java  DonationItems.java  InAppUtils.java
app/src/main/java/com/kozaxinan/fixoposcreen/iab/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  ViewUtils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_skeleton.xml  donation_dialog.xml  download_game.xml  fragment_plus_one.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  colors_green_light_blue.xml  strings.xml  strings_donation.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
